<!DOCTYPE html>
<html lang="en">

<head>

  <title>Alzheimer Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }



    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">PROTECT</a></li>
          <li><a href="#pricing">STAGES</a></li>
          <li><a href="/scan">SCAN</a></li>


        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Alzheimer Detection</h1>
    <p>Medical Attention You Can Rely On</p>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About</h2><br>
        <h4>
          Early detection of any disease in humans is playing a crucial role in treatment, Alzheimer's disease is manageable if it’s detected in early stages the medications are more likely to be helpful early in the disease process and often seems to result in maintaining the person's current functioning, and thus,
           slowing the disease process, rather than reversing the symptomsDetect Alzheimer diseases using magnetic resonance imaging (MRI) scans and modern AI technologies,
          by scan your MRI after upload it </h4><br>

        <br><button class="btn btn-default btn-lg"><a href="/scan">Let's Scan</a></button>
      </div>
      <div class="col-sm-4">
        <img src="/static/Picsart_23-04-11_21-36-13-809-transformed.png"  width="450" height="450">

      </div>
    </div>
  </div>

  <div id="services"  class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <img src="/static/blob.jpg"  width="250" height="250">

      </div>
      <div class="col-sm-8">
        <h2>Protect yourself</h2><br>
        <h4>
          Your brain is the most complex thing in the universe. It’s what makes you ... you. Billions of cells working
          together to control your emotions, memories, movement and speech.
          But many of us take our brains for granted.

          Just as we can protect other areas of our health, we can take steps to keep our brains healthy and reduce our
          risk of developing dementia later in life.

        </h4><br>

        <h4>There is no sure way to stop anyone from getting dementia, but there are things we can do that may make it less likely that we will.</h4>

          <div class="row slideanim">
            <div class="col-sm-4">
              <img src="/static/heart.png">
              <p>Ask your doctor to check your heart health, including blood pressure and cholesterol, and follow their advice if they are too high.</p>
            </div>
            <div class="col-sm-4">
              <img src="/static/apple.png">
              <p>Eat a balanced diet with plenty of fruit and vegetables</p>
            </div>
            <div class="col-sm-4">
              <img src="/static/drop.png">
              <p>If you have diabetes, keep to your doctor’s advice.</p>
            </div>
          </div>
          <br><br>
          <div class="row slideanim">
            <div class="col-sm-4">
              <img src="/static/walk.png">
              <p>Stay active and try not to spend too long sitting down.</p>
            </div>

            <div class="col-sm-4">
              <img src="/static/scale.png">
              <p>Keep your weight healthy.</p>
            </div>

            <div class="col-sm-4">
              <img src="/static/smoke.png">
              <p>Don’t smoke.</p>
            </div>
          </div>


             <video width="600" height="500" controls>
              <source src="/static/aruk-brain-health-final-16x9-with-subs-steptodown.com.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>


      </div>



    </div>
  </div>

  <!-- Container (stages Section) -->
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Stages Of Alzheimer</h2>
      <h4>There are seven stages of Alzheimerand here are some of them</h4>

    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Very Mild Dementia</h1>
          </div>
          <div class="panel-body">
            <img src="/static/verymildDem87.jpg" class="img-circle person" width="150" height="150">
            <p><strong>The signs include:</strong></p>
            <p>-Getting lost easily<br>
              -Noticeably poor performance at work<br>
              -Forgetting the names of family members and close friends</p>

          </div>

        </div>
      </div>


      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Moderate Dementia</h1>
          </div>
          <div class="panel-body">
            <img src="/static/moderateDem40.jpg" class="img-circle person" width="150" height="150">
            <p><strong>The main signs:</strong></p>
            <p>-The inability to remember major details such as the name of a close family member or a home address<br>
              -Patients may become disoriented about the time and place<br>
            </p>

          </div>

        </div>
      </div>

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Mild Dementia</h1>
          </div>
          <div class="panel-body">
            <img src="/static/mildDem234.jpg" class="img-circle person" width="150" height="150">
            <p><strong>Behaviors to look for include:</strong></p>
            <p>
              -Decreased knowledge of current and/or recent events<br>
              -Difficulty remembering things about one's personal history<br>
              -Difficulty recognizing faces and people<br></p>

          </div>

        </div>
      </div>

    </div>
  </div>

  <!-- Container (Statistics  Section) -->
  <div class="container-fluid text-center">
    <h2>STATISTICS</h2>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <h4>+55 million</h4>
        <p>People have dementia worldwide</p>
      </div>
      <div class="col-sm-4">
        <h4>over 60%</h4>
        <p>whom live in low-and middle-income countries</p>
      </div>
      <div class="col-sm-4">
        <h4>+10 million</h4>
        <p>New cases every year</p>
      </div>
    </div>

  </div>
  </div>


  <!-- Image of location/map -->
  <img src="/static/footer.png" class="w3-image w3-greyscale-min" style="width:100%">

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Thanks for using Alzheimer's Detection</p>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this .hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>
